/* Header start */
header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    padding: 1rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.4s;
}

header.headerSticky {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 16px -4px rgba(0, 0, 0, 0.4);
}

header.headerSticky .logo {
    color: #000000;
}

header.headerSticky a {
    color: #000000;
}

header .logo {
    font-size: 1.6rem;
    color: white;
    font-weight: bold;
}

header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

header nav ul li a {
    font-size: 0.9rem;
    color: white;
}

header nav ul li a.active {
    color: rgb(65, 216, 93);
}

.header-group {
    display: flex;
    align-items: center;
    gap: 1rem;
}

header button {
    background-color: transparent;
    cursor: pointer;
}

.header-group ion-icon {
    font-size: 1.4rem;
    background: transparent;
    border: none;
}

/* header search */
header .search-input {
    position: absolute;
    display: flex;
    padding: 0.6rem 1rem;
    align-items: center;
    justify-content: space-between;  
    background-color: white;
    border-radius: 30px;
    top: 110%;
    right: 10%;
    box-shadow: 0px 0px 16px -4px rgba(0, 0, 0, 0.6);
    transform: scaleY(0);
}

header .search-input.active {
    transform: scaleY(1);
}

header .search-input ion-icon {
    cursor: pointer;
}

/* cart box */
.cart-box {
    position: absolute;
    background-color: white;
    box-shadow: 0px 0px 16px -4px rgba(0, 0, 0, 0.4);
    padding: 1rem;
    max-height: max-content;
    top: 110%;
    width: 14rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    right: -100%;
}

.cart-box.active {
    right: 30px;
}

.cart-box .cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(236, 236, 236);
    padding: 0.6rem 0;
}

.cart-box .cart-item ion-icon {
    font-size: 1.2rem;
}

.cart-item img {
    width: 2rem;
}

.item-name {
    font-weight: 400;
}

.cart-box .cart-item .product {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.cart-btn {
    font-weight: 600;
    text-align: center;
    width: 100%;
    margin-top: 1rem;
    text-transform: capitalize;
    background-color:rgb(255, 160, 125);
    color: white;
    padding: 0.6rem;
    font-size: 0.8rem;
}

.cart-btn:hover {
    background-color: rgb(28, 28, 28);
    color: rgb(255, 255, 255);
}

/* menu toggle */
.menuToggle {
    display: none;
    position: relative;
    width: 60px;
    height: 20px;
    cursor: pointer;
}

.menuToggle::before {
    content: '';
    background: black;
    height: 2px;
    width: 18px;
    position: absolute;
    transform: translateY(-4px);
    transition: 0.5s;
    box-shadow: 0 4px black;
}

.menuToggle::after {
    content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    background: black;
    transition: 0.5s;
    transform: translateY(4px);
}

header nav ul li a:hover, .header-group ion-icon:hover {
    color: rgb(63, 228, 118);
}

/* Header end */

/* main start */
main {
    height: 100vh;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0.4)), url("../images/main/main1.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

main .container {
    color: rgb(218, 218, 218);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

main .container h2 {
    font-size: 3rem;
    color: rgb(255, 255, 255);
    font-weight: 700;
    max-width: 60%;
}

main .container p {
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 2;
    max-width: 60%;
}

.main-btn {
    margin-top: 2rem;
    background-color: rgb(55, 166, 111);
    width: max-content;
    padding: 0.8rem 2rem;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: 0.6s;
}

.main-btn:hover {
    transform: translateY(-0.6rem);
    background-color: rgb(255, 255, 255);
    color: rgb(27, 85, 53);
}

/* main end */

/* Category Section Start */

#categories-view {
    margin: 3rem 0;
}

#categories-view .row {
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 3%;
}

#categories-view .col {
    flex: 22%;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
}

#categories-view img {
    width: 2.8rem;
    margin-bottom: 0.4rem;
    z-index: 2;
}

.category-box {
    position: relative;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    color: black;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.1);
}

.category-box a {
    color: rgb(0, 0, 0);
}

.category-box:hover {
    background-color: rgb(241, 255, 231);
}

.category-box:hover h2, .category-box:hover a {
    color: rgb(63, 228, 118);
}

.category-box h2 {
    font-size: 0.7rem;
    margin-bottom: 10px;
}

.category-box  a.see-more-link {
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    font-weight: bold;
    color:  rgb(255, 255, 255);
    padding: 0.4rem 0.8rem;
    margin: 0 auto;
    border-radius: 20px;
    background-color: rgb(63, 228, 118);
    margin-top: 0.6rem;
}

.category-box:hover a.see-more-link {
    color: rgb(255, 255, 255);
}

.category-box  .see-more-link ion-icon {
    margin-left: 0.6em;
}

.category-box ul li a {
    font-size: 0.7rem;
}

/*  Category Section End */

/* New Products Section Start */

.products-title {
    font-size: 2rem;
    color: #000000;
}

#new-products p {
    font-size: 1rem;
    color: #606060;
}

.product-group {
    display: flex;
    justify-content: space-between;
    margin-top: 1.2rem;
}

.product-group .product-item {
    background: rgb(255, 255, 255);
    border: 1px solid #d1d1d1;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 30px;
    height: 400px;
    flex: 22%;
    width: 90%;
    margin: 0 auto;
}

@media (max-width: 750px) {
    .product-group .product-item {
        width: 60%;
    } 
}

.product-group .product-item .product-info {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
}

.product-group .product-item .product-img {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    height: 220px;
}


.product-group .product-item .product-img img {
    width: 100%;
    margin-top: 2rem;
}

.btns {
    transition: all 0.3s ease-in-out;
    margin-top: 1rem;
}

.btns button {
    padding: 0.4rem 1rem;
    color: rgb(0, 0, 0);
    border-radius: 30px;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
    border: 1px solid rgb(154, 154, 154);
}

.btns button:hover {
    color: white;
    background-color: rgb(60, 60, 60);
    border-color: rgb(60, 60, 60);
}

.heart-icon {
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 1.2rem;
    color: rgb(0, 0, 0);
}

.heart-icon:hover {
    color: red;
}

.product-type {
    font-size: 0.8rem;
    opacity: 0.8;
}

.product-name {
    transition: all 0.3s ease-in-out;
}

.product-name:hover {
    color: rgb(63, 228, 118) !important;
}

.product-price {
    color: rgb(63, 228, 118);
}

.rating{
    font-size: 0.9rem;
}

/* New Products Section End */

/* Full-products Section Start */

#full-products {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 4rem;
}

#full-products h2 {
    font-size: 2rem;
}

ul.product-list {
    align-self: center;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 0.6rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

ul.product-list li a {
    color: rgb(0, 0, 0);
}

ul.product-list li .active, ul.product-list a:hover {
    padding-bottom: 0.2rem;
    border-bottom: 3px solid rgb(77, 222, 130);
}

#full-products .container {
    display: flex;
    flex-wrap: wrap;
    gap: 4%;
}

#full-products .full-product {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 2rem;
    cursor: pointer;
    margin-top: 1rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    flex: 22%;
}

@media (max-width: 750px) {
    #full-products .full-product {
        flex: 46%;
    } 
}

#full-products .full-product img {
    width: 70%;
    align-self: center;
}

#full-products .full-product-info {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
}

#full-products .full-product-info .full-product-type {
    font-size: 0.7rem;
    color:#000000;
}

#full-products .full-product-info .full-product-brand {
    font-size: 0.8rem;
    color:rgb(101, 143, 71);
}

#full-products .full-product-info .full-product-name {
    font-size: 0.8rem;
    color:#000000;
    margin-top: 0.1rem;
    font-weight: 600;
}

#full-products .full-product-info .rating ion-icon {
    color:#fcb941;
}

#full-products .full-product:hover {
    background-color: rgba(204, 204, 204, 0.5);
}

.full-product-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.7rem;
    font-weight: 600;
    width: 100%;
    margin-top: 0.6rem;
    padding-top: 0.6rem;
    border-top: 1px solid rgba(218, 218, 218, 0.5);
}

.full-product-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.4rem;
}

.full-product-btn ion-icon {
    background-color: #ffffff;
    border: 1px solid black;
    padding: 0.2rem;
    border-radius: 50%;
}

.heart-icon{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1rem;
}

/* Full-products Section End */

/* View All Products Button Start */
.view-all-products-btn {
    font-weight: 600;
    display: block;
    width: max-content;
    background-color: rgb(57, 57, 57);
    color: white;
    padding: 1rem 1.4rem;
    margin: 3rem auto;
    border-radius: 30px;
}

.view-all-products-btn:hover {
    background-color: rgba(63, 228, 118, 0.5);
    color: rgb(57, 57, 57);
}
/* View All Products Button End */

/* Swiper Start */
.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    padding: 40px 0px;
    background-position: center;
    background-size: cover;
    width: 270px;
    min-height: 360;
    margin: 0 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  }

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: rgb(28, 28, 28);
    font-size: 0.8rem;
    width: 80%;
    margin: 0px auto;
}

  .swiper-slide:hover {
      background: linear-gradient(45deg, var(--green), rgb(255, 105, 50));
      border: none;
  }

  .swiper-slide:hover .content {
    color: rgb(255, 255, 255);
  }

  .swiper-slide  .circle {
      border-radius: 50%;
      width: 123px;
      height: 123px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      margin-top: 20px;
      background: linear-gradient(45deg, var(--green), rgb(255, 109, 18));
}

.swiper-slide:hover  .circle {
    background: none;
}

.swiper-slide img {
    display: block;
    width: 120px;
    border: 2px solid white;
    margin-bottom: 20px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonials {
    position: relative;
    max-width: 100%;
    margin-top: 100px;
}

.swiper-container {
    width: 100%;
    padding-bottom: 50px;
    padding-top: 50px;
}

.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right {
    background-image: none;
}

.content h2 {
    font-size: 12px;
}

.testimonial-hr {
    border: var(--green);
    width: 60px;
    height: 4px;
    background-color: var(--green);
    margin-left: 50%;
}

.testimonials h1 {
    margin-bottom: 0.4rem;
}
/* Swiper End */

/* Blog Section Start */
#blog {
    padding: 3rem 0;
    border-top: 1px solid rgb(242, 242, 242);
    border-bottom: 1px solid rgb(242, 242, 242);
}

#blog .container {
    display: flex;
    flex-direction: column;
}

.blogs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 4%;
}

#blog .blog-title {
    font-size: 1.2rem;
    color: rgb(24, 24, 24);;
    text-align: center;
    text-transform: uppercase;
    display: none;
}

#blog .blog-card {
    flex: 22%;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: justify;
    font-size: 0.7rem;
    padding: 1rem;
    transition: 0.20s ease-in-out;
    background: linear-gradient(rgb(247, 247, 247),rgb(221, 221, 221));
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 750px) {
    .blogs {
        flex-direction: column;
        gap: 1rem;
    }

    #blog .blog-card {
        flex: 100%;
    }

    #blog .blog-card .blog-card-img img {
        width: 100%;
        height: auto;
    }
}

#blog .blog-card:hover {
    transform: translateX(-10px);
    transform: translateY(-10px);
    box-shadow: 0px 8px 28px rgba(0, 0, 0, 0.1);
}

.blog-topic {
    background-color: rgb(243, 114, 78);
    margin-bottom: 0.8rem;
    color: rgb(255, 255, 255);
    width: max-content;
    padding: 0.4rem 0.6rem;
    font-weight: bold;
    border-radius: 20px;
}

.blog-card-content h2 {
    margin-top: 1rem;
    margin-bottom: 0.4rem;
    font-size: 1rem;
    color: rgb(0, 0, 0);
}

.blog-card-text {
    color: rgb(35, 35, 35);
    line-height: 1.2rem;
    font-size: 0.6rem;
}

.blogger-details h3 {
    color: rgb(85, 65, 65);
    margin-left: 0.2rem;
    font-size: 0.6rem;
}

#blog .container .blog-card .blog-card-img img{
    width: 100%;
    height: 120px;
}

#blog .container .blog-card .blog-card-img img{
    width: 100%;
    object-fit: cover;
}

.blogger img {
    width: 34px;
    height: 34px;
    border-radius: 50%;
}

.blog-card-content {
    display: flex;
    flex-direction: column;
}

.blogger {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 0.5rem;
}

.topic {
    display: flex;
    gap: 10px;
    align-items: baseline;
    color: rgb(83, 83, 83);
}

.read-more-btn {
    color: rgb(8, 8, 8);
    border: 1px solid black;
    font-weight: 700;
    padding: 0.8rem 2rem;
    width: max-content;
    border-radius: 30px;
    margin: 1.6rem auto;
}
/* Blog Section End */

/* Contact Section Start */
#contact {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
    color: rgb(0, 0, 0);
}

.contact-input-group {
    flex: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
}

.contact-map {
    flex: 50%;
}

.img-section {
    flex: 50%;
}

@media (max-width: 750px) {
    .contact-input-group, .contact-map, .img-section {
        flex: 100%;
    }

    #contact {
        gap: 1rem;
    }

    /* Category Section */
    #categories-view .row {
        gap: 4%;
    }
    #categories-view .col {
        flex: 34%;
    }
}

.contact-box form {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.contact-title {
    color: rgb(24, 24, 24);
    margin-bottom: 1rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.input-group input, .input-group textarea {
    padding: 0.1rem 6rem;
    outline: none;
    background-color: transparent;
    border-bottom: 1px solid rgb(72, 72, 72);
}

.input-group label {
    font-size: 0.7rem;
    color: rgb(72, 72, 72);
}

textarea {
    resize: none;
}

.contact-box .button {
    color: rgb(0, 0, 0);
    font-weight: 700;
    background: rgb(229, 255, 185);
    padding: 0.6rem 4rem;
    border: none;
}
/* Contact Section End */

/* Footer Start */
#footer {
    margin-top: 2rem;
    position: relative;
    width: 100%;
    background-color: #3e3e3e;
    height: auto;
    margin: auto;
    padding: 40px 0;
    font-size: 0.8rem;
}

#footer a {
    color: #cdcdcd;
}

#footer a:hover {
    color: var(--green);
}

#footer .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

#footer .col {
    display: flex;
    flex-direction: column;
}

#footer .footer-title {
    position: relative;
    margin-bottom: 2rem;
    font-size: 1rem;
    color: #000000;
}

#footer .footer-title:before {
    content: '';
    width: 40px;
    height: 2px;
    position: absolute;
    left: 0px;
    bottom: -6px;
    background: rgb(0, 0, 0);
}

#footer .col p {
    display: flex;
    gap: 1rem;
    align-items: center;
    color: #cdcdcd;
}

#footer .social-icons {
    display: flex;
    gap: 1.6rem;
    font-size: 2rem;
}

#footer .social-icons ion-icon:hover {
    color: var(--green);
}

@media (max-width: 980px) {
    html {
        font-size: 70%;
    }

    header {
        padding: 1.5rem 2rem;
    } 
}

@media (max-width: 750px) {
    .menuToggle {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header #navbar ul {
        position: absolute;
        padding: 1rem;
        top: 110%;
        box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
        width: 20rem;
        right: -100%;
        background-color: white;
        flex-direction: column;
        justify-content: space-around;
    }

    header #navbar.active ul {
        position: absolute;
        padding: 1rem;
        top: 110%;
        box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
        width: 20rem;
        right: 10px;
        background-color: white;
        flex-direction: column;
        justify-content: space-around;
    }

    header #navbar ul li  {
        width: 100%;
        border-bottom: 1px solid rgb(236, 236, 236);
    }

    header #navbar a {
        display: block;
        font-size: 1rem;
        padding: 0.2rem;
        color: black;
    }

    header #navbar a:hover, header #navbar a.active {
        color: green;
    }

    header #navbar a:last-child a::after {
        content: none;
    }

    #footer .row {
        flex-direction: column;
        padding: 20px;
    }
}
/* Footer End */